In [1]:
import pandas as pd
import numpy as np

In [2]:
df_all = pd.read_csv('pagerank_all_news.csv')
df_all

                  id   pagerank
0       4.017365e+07  28.587844
1       4.099926e+09  25.932092
2       9.683736e+17  24.520310
3       7.158927e+17  17.986571
4       4.521331e+09  17.532813
...              ...        ...
118481  4.443340e+07   0.701148
118482  3.412722e+09   0.701148
118483  2.162688e+07   0.701148
118484  2.768634e+09   0.701148
118485  1.497891e+09   0.701148

[118486 rows x 2 columns]

In [3]:
df_fake = pd.read_csv('pagerank_fake_news.csv')
df_fake

                 id   pagerank
0      7.321097e+17  10.954869
1      3.960211e+09   8.769916
2      1.418901e+09   8.591320
3      7.045636e+17   6.372411
4      5.119152e+07   6.150792
...             ...        ...
31504  2.801991e+08   0.711074
31505  4.295883e+07   0.711074
31506  1.167393e+09   0.711074
31507  2.191884e+09   0.711074
31508  3.280077e+07   0.711074

[31509 rows x 2 columns]

In [4]:
df_all['all_news_rank'] =  df_all.pagerank.rank(method='dense',ascending=False).astype(int)
df_all

                  id   pagerank  all_news_rank
0       4.017365e+07  28.587844              1
1       4.099926e+09  25.932092              2
2       9.683736e+17  24.520310              3
3       7.158927e+17  17.986571              4
4       4.521331e+09  17.532813              5
...              ...        ...            ...
118481  4.443340e+07   0.701148           3108
118482  3.412722e+09   0.701148           3108
118483  2.162688e+07   0.701148           3108
118484  2.768634e+09   0.701148           3108
118485  1.497891e+09   0.701148           3108

[118486 rows x 3 columns]

In [5]:
df_fake['fake_news_rank'] =  df_fake.pagerank.rank(method='dense',ascending=False).astype(int)
df_fake

                 id   pagerank  fake_news_rank
0      7.321097e+17  10.954869               1
1      3.960211e+09   8.769916               2
2      1.418901e+09   8.591320               3
3      7.045636e+17   6.372411               4
4      5.119152e+07   6.150792               5
...             ...        ...             ...
31504  2.801991e+08   0.711074             690
31505  4.295883e+07   0.711074             690
31506  1.167393e+09   0.711074             690
31507  2.191884e+09   0.711074             690
31508  3.280077e+07   0.711074             690

[31509 rows x 3 columns]

In [14]:
df_both = pd.merge(df_all[['id','all_news_rank']],df_fake[['id','fake_news_rank']], on = 'id')
df_both = df_both.sort_values('fake_news_rank').reset_index(drop = True)
df_both.id = df_both.id.astype(str)
df_both

                           id  all_news_rank  fake_news_rank
0        7.32109729472766e+17              8               1
1                3960210861.0             21               2
2                1418900996.0             17               3
3       7.045636060132147e+17             31               4
4                  51191522.0             56               5
...                       ...            ...             ...
31504             927504176.0           3108             690
31505             405051209.0           3108             690
31506            1915787083.0           3108             690
31507  1.0052665031370506e+18           3108             690
31508            2909667300.0           3108             690

[31509 rows x 3 columns]